<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>imglib-parent</artifactId>
        <groupId>cn.imglib</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>example</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.imglib</groupId>
            <artifactId>usage</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>


</project>