# imglib

./: .gitignore  README-Zh.md  README-zh.md  README.en.md  README.md  pom.xml
all/: pom.xml
all/src/main/java/cn/usage/: AbstractSourceBuilder.java  ImagePipes.java
all/src/main/java/cn/usage/builder/: EmptySourceBuilder.java  GifSourceBuilder.java  ImageSourceBuilder.java  PdfSourceBuilder.java
all/src/test/java/cn/usage/: AbstractSourceBuilderTest.java  BufferedImageComparer.java  ImagePipesTest.java  OutputTest.java  ReflectionUtils.java  TestUtils.java
all/src/test/java/cn/usage/builder/: EmptySourceBuilderTest.java  GifSourceBuilderTest.java  ImageSourceBuilderTest.java  PdfSourceBuilderTest.java
captor/: pom.xml
captor/src/main/java/cn/captor/: ImageCaptor.java
captor/src/main/java/cn/captor/impl/: HashImageCaptor.java  MonochromaticImageCaptor.java  ScreenImageCaptor.java  TransparentImageCaptor.java
captor/src/main/java/cn/captor/io/: AbstractGifEncoder.java  GifFileEncoder.java  GifOutputStreamEncoder.java
captor/src/main/java/cn/captor/source/: GifSource.java  InputStreamPdfSource.java  PdfSource.java
captor/src/main/java/cn/captor/source/gif/: AbstractGifSource.java  ByteArrayGifSource.java  FileGifSource.java  InputStreamGifSource.java
captor/src/main/java/cn/captor/source/impl/: AbstractPdfBoxSource.java  ByteArrayPdfSource.java  FilePdfSource.java  InputStreamPdfSource.java
captor/src/main/java/cn/captor/source/pdf/: AbstractPdfBoxSource.java  ByteArrayPdfSource.java  FilePdfSource.java  InputStreamPdfSource.java
compress/: pom.xml
core/: pom.xml
core/src/main/java/cn/core/: AbstractPipeBuilder.java  BufferedImageEncoder.java  BufferedImageSource.java  GenericBuilder.java  ImageGenerator.java  MergeStrategy.java  ModeStrategy.java  OverlayStrategy.java  PipeBuilder.java  PipeFilter.java  Source.java  SplitStrategy.java  YPipeFilter.java
core/src/test/java/cn/core/: TestUtils.java
docs/: APIs-zh.md  APIs.en.md  APIs.md  Dependencies.en.md  Dependencies.md  Examples-zh.md  Examples.en.md  Examples.md  FAQ-zh.md  FAQ.en.md  FAQ.md  Questions-zh.md  Questions.md
example/: pom.xml
example/src/main/java/cn/example/: Application.java  CaptorExample.java  Example.java  ExampleSetting.java  FunctionSetting.java  ImagePipeExamples.java  Setting.java  ThumbnailExamples.java  YPipeExample.java
example/src/main/java/cn/example/utils/: ExampleUtils.java
example/src/main/resources/: logback.xml  menus-zh.properties  menus.properties
ext-captor/: pom.xml
ext-t8s/: pom.xml
ext-t8s/src/main/java/cn/t8s/filter/: BorderHandler.java  HighQualityExpandHandler.java  ModeAdaptor.java  MosaicHandler.java  OverlayAdaptor.java  RoundRectHandler.java  ShapeAdaptor.java
ext-t8s/src/main/java/cn/t8s/merge/: GridMergeStrategy.java
ext-t8s/src/main/java/cn/t8s/mode/bina/: AvgNearbyBinaryStrategy.java  SimpleBinaryStrategy.java
ext-t8s/src/main/java/cn/t8s/mode/binarization/: AvgNearbyBinarizationStrategy.java  SimpleBinarizationStrategy.java
ext-t8s/src/main/java/cn/t8s/mode/graying/: AvgGrayingStrategy.java  FixedGrayingStrategy.java  MaxGrayingStrategy.java  MinGrayingStrategy.java  WeightGrayingStrategy.java
ext-t8s/src/main/java/cn/t8s/overlay/shape/closed/: Oval.java  Rect.java
ext-t8s/src/main/java/cn/t8s/overlay/shape/opened/: Line.java
ext-t8s/src/main/java/cn/t8s/shape/closed/: Oval.java  Rect.java
ext-t8s/src/main/java/cn/t8s/shape/opened/: Line.java
ext-t8s/src/main/java/cn/t8s/split/: GridSplitStrategy.java
ext-t8s/src/test/java/cn/t8s/: BufferedImageComparer.java  ReflectionUtils.java  TestUtils.java
ext-t8s/src/test/java/cn/t8s/filter/: BorderHandlerTest.java  HighQualityExpandHandlerTest.java  MosaicHandlerTest.java  RoundRectHandlerTest.java
ext-t8s/src/test/java/cn/t8s/mode/bina/: SimpleBinaryStrategyTest.java
ext-t8s/src/test/java/cn/t8s/mode/graying/: AvgGrayingStrategyTest.java  FixedGrayingStrategyTest.java  MaxGrayingStrategyTest.java  MinGrayingStrategyTest.java  WeightGrayingStrategyTest.java
ext-t8s/src/test/java/cn/t8s/shape/closed/: OvalTest.java  RectTest.java
ext-t8s/src/test/java/cn/t8s/shape/opened/: LineTest.java
extension/: pom.xml
extension/src/main/java/cn/extension/: ImageCaptor.java  ImageWrapper.java  MergeStrategy.java  (+2 more)
pipe/: pom.xml
pipe/src/main/java/cn/pipe/captor/: HashImageGenerator.java  MonoColorImageGenerator.java  ScreenshotGenerator.java  TransparentImageGenerator.java
pipe/src/main/java/cn/pipe/in/: AbstractGifSource.java  AbstractPdfBoxSource.java
pipe/src/main/java/cn/pipe/in/gif/: ByteArrayGifSource.java  FileGifSource.java  InputStreamGifSource.java
pipe/src/main/java/cn/pipe/in/pdf/: ByteArrayPdfSource.java  FilePdfSource.java  InputStreamPdfSource.java
pipe/src/main/java/cn/pipe/ypipe/: AbstractMergeFilter.java  AbstractSplitFilter.java
pipe/src/main/java/cn/pipe/ypipe/merge/: GridMergeHandler.java
pipe/src/main/java/cn/pipe/ypipe/split/: GridSplitHandler.java
pipe/src/test/java/cn/pipe/: BufferedImageComparer.java  ReflectionUtils.java  TestUtils.java
pipe/src/test/java/cn/pipe/captor/: HashImageGeneratorTest.java  MonoColorImageGeneratorTest.java  ScreenshotGeneratorTest.java  TransparentImageGeneratorTest.java
pipe/src/test/java/cn/pipe/in/: AbstractGifSourceTest.java  AbstractPdfBoxSourceTest.java
pipe/src/test/java/cn/pipe/in/gif/: ByteArrayGifSourceTest.java  FileGifSourceTest.java  InputStreamGifSourceTest.java
pipe/src/test/java/cn/pipe/in/pdf/: ByteArrayPdfSourceTest.java  FilePdfSourceTest.java  InputStreamPdfSourceTest.java
pipe/src/test/java/cn/pipe/ypipe/: AbstractMergeFilterTest.java  AbstractSplitFilterTest.java
pipe/src/test/java/cn/pipe/ypipe/merge/: GridMergeHandlerTest.java
pipe/src/test/java/cn/pipe/ypipe/split/: GridSplitHandlerTest.java
usage/: pom.xml
usage/src/main/java/cn/usage/: AbstractSourceBuilder.java  Captors.java  ImagePipes.java  YPipes.java
usage/src/main/java/cn/usage/builder/: EmptySourceBuilder.java  GifSourceBuilder.java  ImageSourceBuilder.java  PdfSourceBuilder.java
y-pipe/: pom.xml
(+106 files in other folders)
