<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.imglib</groupId>
    <artifactId>imglib-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1</version>

    <modules>
        <module>example</module>
        <module>core</module>
        <module>compress</module>
        <module>captor</module>
        <module>ext-t8s</module>
        <module>usage</module>
        <module>y-pipe</module>
    </modules>

    <properties>
        <thumbnailator-version>0.4.8</thumbnailator-version>
        <pdfbox-version>2.0.20</pdfbox-version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Google 缩略图-->
            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>${thumbnailator-version}</version>
            </dependency>

            <!-- Apache PDF -->
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>${pdfbox-version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>