<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>imglib-parent</artifactId>
        <groupId>cn.imglib</groupId>
        <version>1.0.1</version>
    </parent>

    <artifactId>usage</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>cn.imglib</groupId>
            <artifactId>ext-t8s</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.imglib</groupId>
            <artifactId>ext-captor</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.imglib</groupId>
            <artifactId>compress</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    </dependencies>

</project>