<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>imglib-parent</artifactId>
        <groupId>io.github.nackily</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>imglib-all</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>imglib-pipe</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>imglib-ext-t8s</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>